* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #f8f8f8;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: .5em 0 1em 0;
}

.container {
  width: 75vw;                                /* prend 75% de la largeur de la fenÃªtre */
  margin: 0 auto;
  padding: 1rem;
}

.leaflet-container {
  width: 100%;                                /* prend toute la largeur du parent */
  height: 60vh;
  margin: 1em auto;
  background-color: #f0f0f0;
  border: #ccc solid 1px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

form {
  margin: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
input, textarea, select, button {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  form input,
  form textarea,
  form select,
  form button {
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  .leaflet-container {
    height: 70vh;
  }
}